|cpu0
wr <= controller:inst9.wr
clk => ar:inst19.clk
clk => pc:inst18.clk
clk => regfile:inst4.clk
clk => flag_reg:inst2.clk
clk => ir:inst25.clk
clk => timer:inst28.clk
clk => reg_testa:inst8.clk
reset => ar:inst19.reset
reset => pc:inst18.reset
reset => regfile:inst4.reset
reset => flag_reg:inst2.reset
reset => ir:inst25.reset
reset => timer:inst28.reset
reset => reg_testa:inst8.reset
reg_sel[0] => regfile:inst4.reg_sel[0]
reg_sel[0] => reg_out:inst6.reg_sel[0]
reg_sel[1] => regfile:inst4.reg_sel[1]
reg_sel[1] => reg_out:inst6.reg_sel[1]
c <= flag_reg:inst2.flag_c
z <= flag_reg:inst2.flag_z
v <= flag_reg:inst2.flag_v
s <= flag_reg:inst2.flag_s
reg_data[0] <= reg_out:inst6.reg_data2[0]
reg_data[1] <= reg_out:inst6.reg_data2[1]
reg_data[2] <= reg_out:inst6.reg_data2[2]
reg_data[3] <= reg_out:inst6.reg_data2[3]
reg_data[4] <= reg_out:inst6.reg_data2[4]
reg_data[5] <= reg_out:inst6.reg_data2[5]
reg_data[6] <= reg_out:inst6.reg_data2[6]
reg_data[7] <= reg_out:inst6.reg_data2[7]
sel[0] => reg_out:inst6.sel[0]
sel[1] => reg_out:inst6.sel[1]


|cpu0|controller:inst9
timer[0] => Mux62.IN10
timer[0] => Mux59.IN8
timer[0] => Mux57.IN8
timer[0] => Mux55.IN8
timer[0] => Mux54.IN10
timer[0] => Mux51.IN8
timer[0] => Mux49.IN10
timer[0] => Mux48.IN10
timer[0] => Mux46.IN10
timer[0] => Mux43.IN10
timer[0] => Mux41.IN10
timer[0] => Mux38.IN10
timer[0] => Mux35.IN10
timer[0] => Mux34.IN10
timer[0] => Mux33.IN10
timer[0] => Mux31.IN10
timer[0] => Mux27.IN10
timer[0] => Mux25.IN10
timer[0] => Mux22.IN10
timer[0] => Mux20.IN10
timer[0] => Mux18.IN10
timer[0] => Mux17.IN10
timer[0] => Mux16.IN10
timer[0] => Mux15.IN10
timer[0] => Mux0.IN10
timer[0] => Mux10.IN10
timer[0] => Mux11.IN10
timer[0] => Mux9.IN8
timer[0] => Mux8.IN8
timer[1] => Mux62.IN9
timer[1] => Mux59.IN7
timer[1] => Mux57.IN7
timer[1] => Mux55.IN7
timer[1] => Mux54.IN9
timer[1] => Mux51.IN7
timer[1] => Mux49.IN9
timer[1] => Mux48.IN9
timer[1] => Mux46.IN9
timer[1] => Mux43.IN9
timer[1] => Mux41.IN9
timer[1] => Mux38.IN9
timer[1] => Mux35.IN9
timer[1] => Mux34.IN9
timer[1] => Mux33.IN9
timer[1] => Mux31.IN9
timer[1] => Mux27.IN9
timer[1] => Mux25.IN9
timer[1] => Mux22.IN9
timer[1] => Mux20.IN9
timer[1] => Mux18.IN9
timer[1] => Mux17.IN9
timer[1] => Mux16.IN9
timer[1] => Mux15.IN9
timer[1] => Mux0.IN9
timer[1] => Mux10.IN9
timer[1] => Mux11.IN9
timer[1] => Mux9.IN7
timer[1] => Mux8.IN7
timer[2] => Mux62.IN8
timer[2] => Mux59.IN6
timer[2] => Mux57.IN6
timer[2] => Mux55.IN6
timer[2] => Mux54.IN8
timer[2] => Mux51.IN6
timer[2] => Mux49.IN8
timer[2] => Mux48.IN8
timer[2] => Mux46.IN8
timer[2] => Mux43.IN8
timer[2] => Mux41.IN8
timer[2] => Mux38.IN8
timer[2] => Mux35.IN8
timer[2] => Mux34.IN8
timer[2] => Mux33.IN8
timer[2] => Mux31.IN8
timer[2] => Mux27.IN8
timer[2] => Mux25.IN8
timer[2] => Mux22.IN8
timer[2] => Mux20.IN8
timer[2] => Mux18.IN8
timer[2] => Mux17.IN8
timer[2] => Mux16.IN8
timer[2] => Mux15.IN8
timer[2] => Mux0.IN8
timer[2] => Mux10.IN8
timer[2] => Mux11.IN8
timer[2] => Mux9.IN6
timer[2] => Mux8.IN6
instruction[0] => Mux52.IN3
instruction[0] => Mux52.IN4
instruction[0] => Mux52.IN5
instruction[0] => Mux51.IN9
instruction[0] => Mux51.IN10
instruction[1] => Mux56.IN3
instruction[1] => Mux56.IN4
instruction[1] => Mux56.IN5
instruction[1] => Mux55.IN9
instruction[1] => Mux55.IN10
instruction[2] => Mux58.IN3
instruction[2] => Mux58.IN4
instruction[2] => Mux58.IN5
instruction[2] => Mux57.IN9
instruction[2] => Mux57.IN10
instruction[3] => Mux60.IN3
instruction[3] => Mux60.IN4
instruction[3] => Mux60.IN5
instruction[3] => Mux59.IN9
instruction[3] => Mux59.IN10
instruction[4] => Mux47.IN19
instruction[4] => Mux42.IN19
instruction[4] => Mux37.IN19
instruction[4] => Mux36.IN19
instruction[4] => Mux32.IN19
instruction[4] => Mux13.IN19
instruction[4] => Mux30.IN19
instruction[4] => Mux29.IN19
instruction[4] => Mux28.IN19
instruction[4] => Mux14.IN19
instruction[4] => Mux26.IN19
instruction[4] => Mux24.IN19
instruction[4] => Mux23.IN19
instruction[4] => Mux21.IN19
instruction[4] => Mux19.IN19
instruction[4] => Mux7.IN6
instruction[4] => Mux6.IN6
instruction[4] => Mux3.IN15
instruction[4] => Mux2.IN14
instruction[5] => Mux47.IN18
instruction[5] => Mux42.IN18
instruction[5] => Mux40.IN10
instruction[5] => Mux39.IN10
instruction[5] => Mux37.IN18
instruction[5] => Mux36.IN18
instruction[5] => Mux32.IN18
instruction[5] => Mux13.IN18
instruction[5] => Mux30.IN18
instruction[5] => Mux29.IN18
instruction[5] => Mux28.IN18
instruction[5] => Mux14.IN18
instruction[5] => Mux26.IN18
instruction[5] => Mux24.IN18
instruction[5] => Mux23.IN18
instruction[5] => Mux21.IN18
instruction[5] => Mux19.IN18
instruction[5] => Mux1.IN10
instruction[5] => Mux7.IN5
instruction[5] => Mux6.IN5
instruction[5] => Mux4.IN4
instruction[5] => Mux3.IN14
instruction[5] => Mux2.IN13
instruction[6] => Mux61.IN5
instruction[6] => Mux60.IN2
instruction[6] => Mux58.IN2
instruction[6] => Mux56.IN2
instruction[6] => Mux53.IN5
instruction[6] => Mux52.IN2
instruction[6] => Mux50.IN5
instruction[6] => Mux47.IN17
instruction[6] => Mux45.IN5
instruction[6] => Mux44.IN5
instruction[6] => Mux42.IN17
instruction[6] => Mux40.IN9
instruction[6] => Mux39.IN9
instruction[6] => Mux37.IN17
instruction[6] => Mux36.IN17
instruction[6] => Mux32.IN17
instruction[6] => Mux13.IN17
instruction[6] => Mux30.IN17
instruction[6] => Mux29.IN17
instruction[6] => Mux28.IN17
instruction[6] => Mux14.IN17
instruction[6] => Mux26.IN17
instruction[6] => Mux24.IN17
instruction[6] => Mux23.IN17
instruction[6] => Mux21.IN17
instruction[6] => Mux19.IN17
instruction[6] => Mux1.IN9
instruction[6] => Mux12.IN5
instruction[6] => Mux7.IN4
instruction[6] => Mux6.IN4
instruction[6] => Mux5.IN2
instruction[6] => Mux4.IN3
instruction[6] => Mux3.IN13
instruction[6] => Mux2.IN12
instruction[7] => Mux61.IN4
instruction[7] => Mux60.IN1
instruction[7] => Mux58.IN1
instruction[7] => Mux56.IN1
instruction[7] => Mux53.IN4
instruction[7] => Mux52.IN1
instruction[7] => Mux50.IN4
instruction[7] => Mux47.IN16
instruction[7] => Mux45.IN4
instruction[7] => Mux44.IN4
instruction[7] => Mux42.IN16
instruction[7] => Mux40.IN8
instruction[7] => Mux39.IN8
instruction[7] => Mux37.IN16
instruction[7] => Mux36.IN16
instruction[7] => Mux32.IN16
instruction[7] => Mux13.IN16
instruction[7] => Mux30.IN16
instruction[7] => Mux29.IN16
instruction[7] => Mux28.IN16
instruction[7] => Mux14.IN16
instruction[7] => Mux26.IN16
instruction[7] => Mux24.IN16
instruction[7] => Mux23.IN16
instruction[7] => Mux21.IN16
instruction[7] => Mux19.IN16
instruction[7] => Mux1.IN8
instruction[7] => Mux12.IN4
instruction[7] => Mux7.IN3
instruction[7] => Mux6.IN3
instruction[7] => Mux5.IN1
instruction[7] => Mux4.IN2
instruction[7] => Mux3.IN12
instruction[7] => Mux2.IN11
c => Mux2.IN15
c => Mux2.IN10
z => ~NO_FANOUT~
v => ~NO_FANOUT~
s => ~NO_FANOUT~
dest_reg[0] <= dest_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest_reg[1] <= dest_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[0] <= sour_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[1] <= sour_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[0] <= offset[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[1] <= offset[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[2] <= offset[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[3] <= offset[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[0] <= sst[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[1] <= sst[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[0] <= sci[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[1] <= sci[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[0] <= rec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[1] <= rec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[0] <= alu_func[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[1] <= alu_func[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[2] <= alu_func[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[0] <= alu_in_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[1] <= alu_in_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[2] <= alu_in_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|flag_reg:inst2
sst[0] => Mux3.IN1
sst[0] => Mux2.IN1
sst[0] => Mux1.IN1
sst[0] => Mux0.IN3
sst[1] => Mux3.IN0
sst[1] => Mux2.IN0
sst[1] => Mux1.IN0
sst[1] => Mux0.IN2
c => Mux0.IN4
z => Mux1.IN2
v => Mux2.IN2
s => Mux3.IN2
clk => flag_c~reg0.CLK
clk => flag_z~reg0.CLK
clk => flag_v~reg0.CLK
clk => flag_s~reg0.CLK
reset => flag_c~reg0.ACLR
reset => flag_z~reg0.ACLR
reset => flag_v~reg0.ACLR
reset => flag_s~reg0.ACLR
flag_c <= flag_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_z <= flag_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_v <= flag_v~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_s <= flag_s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst
cin => ~NO_FANOUT~
alu_a[0] => adder8bit:f_add.a[0]
alu_a[0] => f_temp~16.IN0
alu_a[0] => f_temp~8.IN0
alu_a[0] => f_temp~0.IN0
alu_a[0] => Mux7.IN2
alu_a[1] => adder8bit:f_add.a[1]
alu_a[1] => f_temp~17.IN0
alu_a[1] => f_temp~9.IN0
alu_a[1] => f_temp~1.IN0
alu_a[1] => Mux6.IN2
alu_a[2] => adder8bit:f_add.a[2]
alu_a[2] => f_temp~18.IN0
alu_a[2] => f_temp~10.IN0
alu_a[2] => f_temp~2.IN0
alu_a[2] => Mux5.IN2
alu_a[3] => adder8bit:f_add.a[3]
alu_a[3] => f_temp~19.IN0
alu_a[3] => f_temp~11.IN0
alu_a[3] => f_temp~3.IN0
alu_a[3] => Mux4.IN2
alu_a[4] => adder8bit:f_add.a[4]
alu_a[4] => f_temp~20.IN0
alu_a[4] => f_temp~12.IN0
alu_a[4] => f_temp~4.IN0
alu_a[4] => Mux3.IN2
alu_a[5] => adder8bit:f_add.a[5]
alu_a[5] => f_temp~21.IN0
alu_a[5] => f_temp~13.IN0
alu_a[5] => f_temp~5.IN0
alu_a[5] => Mux2.IN2
alu_a[6] => adder8bit:f_add.a[6]
alu_a[6] => f_temp~22.IN0
alu_a[6] => f_temp~14.IN0
alu_a[6] => f_temp~6.IN0
alu_a[6] => Mux1.IN2
alu_a[7] => adder8bit:f_add.a[7]
alu_a[7] => f_temp~23.IN0
alu_a[7] => f_temp~15.IN0
alu_a[7] => f_temp~7.IN0
alu_a[7] => Mux0.IN2
alu_b[0] => b_in~7.DATAA
alu_b[0] => b_in[0].DATAB
alu_b[1] => b_in~6.DATAA
alu_b[1] => b_in[1].DATAB
alu_b[2] => b_in~5.DATAA
alu_b[2] => b_in[2].DATAB
alu_b[3] => b_in~4.DATAA
alu_b[3] => b_in[3].DATAB
alu_b[4] => b_in~3.DATAA
alu_b[4] => b_in[4].DATAB
alu_b[5] => b_in~2.DATAA
alu_b[5] => b_in[5].DATAB
alu_b[6] => b_in~1.DATAA
alu_b[6] => b_in[6].DATAB
alu_b[7] => b_in~0.DATAA
alu_b[7] => b_in[7].DATAB
alu_func[0] => Mux7.IN6
alu_func[0] => Mux6.IN6
alu_func[0] => Mux5.IN6
alu_func[0] => Mux4.IN6
alu_func[0] => Mux3.IN6
alu_func[0] => Mux2.IN6
alu_func[0] => Mux1.IN6
alu_func[0] => Mux0.IN6
alu_func[0] => Equal0.IN1
alu_func[0] => Equal1.IN0
alu_func[0] => Equal2.IN2
alu_func[0] => Equal3.IN1
alu_func[0] => Equal4.IN2
alu_func[1] => Mux7.IN5
alu_func[1] => Mux6.IN5
alu_func[1] => Mux5.IN5
alu_func[1] => Mux4.IN5
alu_func[1] => Mux3.IN5
alu_func[1] => Mux2.IN5
alu_func[1] => Mux1.IN5
alu_func[1] => Mux0.IN5
alu_func[1] => Equal0.IN2
alu_func[1] => Equal1.IN2
alu_func[1] => Equal2.IN0
alu_func[1] => Equal3.IN2
alu_func[1] => Equal4.IN0
alu_func[2] => Mux7.IN4
alu_func[2] => Mux6.IN4
alu_func[2] => Mux5.IN4
alu_func[2] => Mux4.IN4
alu_func[2] => Mux3.IN4
alu_func[2] => Mux2.IN4
alu_func[2] => Mux1.IN4
alu_func[2] => Mux0.IN4
alu_func[2] => Equal0.IN0
alu_func[2] => Equal1.IN1
alu_func[2] => Equal2.IN1
alu_func[2] => Equal3.IN0
alu_func[2] => Equal4.IN1
alu_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c <= adder8bit:f_add.c7
z <= adder8bit:f_add.zero
v <= adder8bit:f_add.overflow
s <= adder8bit:f_add.negative


|cpu0|alu:inst|adder8bit:f_add
a[0] => fa:f0.a
a[1] => fa:f1_7:1:fm.a
a[2] => fa:f1_7:2:fm.a
a[3] => fa:f1_7:3:fm.a
a[4] => fa:f1_7:4:fm.a
a[5] => fa:f1_7:5:fm.a
a[6] => fa:f1_7:6:fm.a
a[7] => fa:f1_7:7:fm.a
b[0] => fa:f0.b
b[1] => fa:f1_7:1:fm.b
b[2] => fa:f1_7:2:fm.b
b[3] => fa:f1_7:3:fm.b
b[4] => fa:f1_7:4:fm.b
b[5] => fa:f1_7:5:fm.b
b[6] => fa:f1_7:6:fm.b
b[7] => fa:f1_7:7:fm.b
s[0] <= fa:f0.s
s[1] <= fa:f1_7:1:fm.s
s[2] <= fa:f1_7:2:fm.s
s[3] <= fa:f1_7:3:fm.s
s[4] <= fa:f1_7:4:fm.s
s[5] <= fa:f1_7:5:fm.s
s[6] <= fa:f1_7:6:fm.s
s[7] <= fa:f1_7:7:fm.s
ci => fa:f0.ci
c7 <= fa:f1_7:7:fm.co
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow_temp~0.DB_MAX_OUTPUT_PORT_TYPE
negative <= fa:f1_7:7:fm.s


|cpu0|alu:inst|adder8bit:f_add|fa:f0
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:1:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:2:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:3:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:4:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:5:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:6:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|alu:inst|adder8bit:f_add|fa:\f1_7:7:fm
a => co~1.IN0
a => s~0.IN0
b => co~1.IN1
b => s~0.IN1
ci => co~0.IN1
ci => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|t1:inst31
flag_c => Mux0.IN3
sci[0] => Mux0.IN5
sci[1] => Mux0.IN4
alu_cin <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|bus_mux:inst15
alu_in_sel[0] => Mux15.IN5
alu_in_sel[0] => Mux14.IN5
alu_in_sel[0] => Mux13.IN5
alu_in_sel[0] => Mux12.IN5
alu_in_sel[0] => Mux11.IN5
alu_in_sel[0] => Mux10.IN5
alu_in_sel[0] => Mux9.IN5
alu_in_sel[0] => Mux8.IN5
alu_in_sel[0] => Mux7.IN7
alu_in_sel[0] => Mux6.IN7
alu_in_sel[0] => Mux5.IN7
alu_in_sel[0] => Mux4.IN7
alu_in_sel[0] => Mux3.IN7
alu_in_sel[0] => Mux2.IN7
alu_in_sel[0] => Mux1.IN7
alu_in_sel[0] => Mux0.IN7
alu_in_sel[1] => Mux15.IN4
alu_in_sel[1] => Mux14.IN4
alu_in_sel[1] => Mux13.IN4
alu_in_sel[1] => Mux12.IN4
alu_in_sel[1] => Mux11.IN4
alu_in_sel[1] => Mux10.IN4
alu_in_sel[1] => Mux9.IN4
alu_in_sel[1] => Mux8.IN4
alu_in_sel[1] => Mux7.IN6
alu_in_sel[1] => Mux6.IN6
alu_in_sel[1] => Mux5.IN6
alu_in_sel[1] => Mux4.IN6
alu_in_sel[1] => Mux3.IN6
alu_in_sel[1] => Mux2.IN6
alu_in_sel[1] => Mux1.IN6
alu_in_sel[1] => Mux0.IN6
alu_in_sel[2] => Mux15.IN3
alu_in_sel[2] => Mux14.IN3
alu_in_sel[2] => Mux13.IN3
alu_in_sel[2] => Mux12.IN3
alu_in_sel[2] => Mux11.IN3
alu_in_sel[2] => Mux10.IN3
alu_in_sel[2] => Mux9.IN3
alu_in_sel[2] => Mux8.IN3
alu_in_sel[2] => Mux7.IN5
alu_in_sel[2] => Mux6.IN5
alu_in_sel[2] => Mux5.IN5
alu_in_sel[2] => Mux4.IN5
alu_in_sel[2] => Mux3.IN5
alu_in_sel[2] => Mux2.IN5
alu_in_sel[2] => Mux1.IN5
alu_in_sel[2] => Mux0.IN5
data[0] => Mux15.IN6
data[1] => Mux14.IN6
data[2] => Mux13.IN6
data[3] => Mux12.IN6
data[4] => Mux11.IN6
data[5] => Mux10.IN6
data[6] => Mux9.IN6
data[7] => Mux8.IN6
pc[0] => Mux15.IN7
pc[0] => Mux15.IN8
pc[1] => Mux14.IN7
pc[1] => Mux14.IN8
pc[2] => Mux13.IN7
pc[2] => Mux13.IN8
pc[3] => Mux12.IN7
pc[3] => Mux12.IN8
pc[4] => Mux11.IN7
pc[4] => Mux11.IN8
pc[5] => Mux10.IN7
pc[5] => Mux10.IN8
pc[6] => Mux9.IN7
pc[6] => Mux9.IN8
pc[7] => Mux8.IN7
pc[7] => Mux8.IN8
offset[0] => Mux7.IN8
offset[1] => Mux6.IN8
offset[2] => Mux5.IN8
offset[3] => Mux4.IN8
offset[4] => Mux3.IN8
offset[5] => Mux2.IN8
offset[6] => Mux1.IN8
offset[7] => Mux0.IN8
sr[0] => Mux7.IN9
sr[0] => Mux7.IN10
sr[1] => Mux6.IN9
sr[1] => Mux6.IN10
sr[2] => Mux5.IN9
sr[2] => Mux5.IN10
sr[3] => Mux4.IN9
sr[3] => Mux4.IN10
sr[4] => Mux3.IN9
sr[4] => Mux3.IN10
sr[5] => Mux2.IN9
sr[5] => Mux2.IN10
sr[6] => Mux1.IN9
sr[6] => Mux1.IN10
sr[7] => Mux0.IN9
sr[7] => Mux0.IN10
dr[0] => Mux15.IN9
dr[0] => Mux15.IN10
dr[1] => Mux14.IN9
dr[1] => Mux14.IN10
dr[2] => Mux13.IN9
dr[2] => Mux13.IN10
dr[3] => Mux12.IN9
dr[3] => Mux12.IN10
dr[4] => Mux11.IN9
dr[4] => Mux11.IN10
dr[5] => Mux10.IN9
dr[5] => Mux10.IN10
dr[6] => Mux9.IN9
dr[6] => Mux9.IN10
dr[7] => Mux8.IN9
dr[7] => Mux8.IN10
alu_sr[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|t3:inst21
wr => output[0]~0.OE
wr => output[1]~1.OE
wr => output[2]~2.OE
wr => output[3]~3.OE
wr => output[4]~4.OE
wr => output[5]~5.OE
wr => output[6]~6.OE
wr => output[7]~7.OE
alu_out[0] => output[0]~0.DATAIN
alu_out[1] => output[1]~1.DATAIN
alu_out[2] => output[2]~2.DATAIN
alu_out[3] => output[3]~3.DATAIN
alu_out[4] => output[4]~4.DATAIN
alu_out[5] => output[5]~5.DATAIN
alu_out[6] => output[6]~6.DATAIN
alu_out[7] => output[7]~7.DATAIN
output[0] <= output[0]~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|asynram:inst3
din[0] => ram[7][7].DATAIN
din[0] => ram[8][7].DATAIN
din[0] => ram[9][7].DATAIN
din[0] => ram[10][7].DATAIN
din[0] => ram[11][7].DATAIN
din[0] => ram[12][7].DATAIN
din[0] => ram[13][7].DATAIN
din[0] => ram[14][7].DATAIN
din[0] => ram[15][7].DATAIN
din[0] => ram[16][7].DATAIN
din[0] => ram[17][7].DATAIN
din[0] => ram[18][7].DATAIN
din[0] => ram[19][7].DATAIN
din[0] => ram[20][7].DATAIN
din[0] => ram[21][7].DATAIN
din[0] => ram[22][7].DATAIN
din[0] => ram[23][7].DATAIN
din[0] => ram[24][7].DATAIN
din[0] => ram[25][7].DATAIN
din[0] => ram[26][7].DATAIN
din[0] => ram[27][7].DATAIN
din[0] => ram[28][7].DATAIN
din[0] => ram[29][7].DATAIN
din[0] => ram[30][7].DATAIN
din[0] => ram[31][7].DATAIN
din[0] => ram[32][7].DATAIN
din[0] => ram[33][7].DATAIN
din[0] => ram[34][7].DATAIN
din[0] => ram[35][7].DATAIN
din[0] => ram[36][7].DATAIN
din[0] => ram[37][7].DATAIN
din[0] => ram[38][7].DATAIN
din[0] => ram[39][7].DATAIN
din[0] => ram[40][7].DATAIN
din[0] => ram[41][7].DATAIN
din[0] => ram[42][7].DATAIN
din[0] => ram[43][7].DATAIN
din[0] => ram[44][7].DATAIN
din[0] => ram[45][7].DATAIN
din[0] => ram[46][7].DATAIN
din[0] => ram[47][7].DATAIN
din[0] => ram[48][7].DATAIN
din[0] => ram[49][7].DATAIN
din[0] => ram[50][7].DATAIN
din[0] => ram[51][7].DATAIN
din[0] => ram[52][7].DATAIN
din[0] => ram[53][7].DATAIN
din[0] => ram[54][7].DATAIN
din[0] => ram[55][7].DATAIN
din[0] => ram[56][7].DATAIN
din[0] => ram[57][7].DATAIN
din[0] => ram[58][7].DATAIN
din[0] => ram[59][7].DATAIN
din[0] => ram[60][7].DATAIN
din[0] => ram[61][7].DATAIN
din[0] => ram[62][7].DATAIN
din[0] => ram[63][7].DATAIN
din[0] => ram[64][7].DATAIN
din[0] => ram~113.DATAB
din[0] => ram~105.DATAB
din[0] => ram~97.DATAB
din[0] => ram~89.DATAB
din[0] => ram~81.DATAB
din[0] => ram~73.DATAB
din[0] => ram~65.DATAB
din[1] => ram[7][6].DATAIN
din[1] => ram[8][6].DATAIN
din[1] => ram[9][6].DATAIN
din[1] => ram[10][6].DATAIN
din[1] => ram[11][6].DATAIN
din[1] => ram[12][6].DATAIN
din[1] => ram[13][6].DATAIN
din[1] => ram[14][6].DATAIN
din[1] => ram[15][6].DATAIN
din[1] => ram[16][6].DATAIN
din[1] => ram[17][6].DATAIN
din[1] => ram[18][6].DATAIN
din[1] => ram[19][6].DATAIN
din[1] => ram[20][6].DATAIN
din[1] => ram[21][6].DATAIN
din[1] => ram[22][6].DATAIN
din[1] => ram[23][6].DATAIN
din[1] => ram[24][6].DATAIN
din[1] => ram[25][6].DATAIN
din[1] => ram[26][6].DATAIN
din[1] => ram[27][6].DATAIN
din[1] => ram[28][6].DATAIN
din[1] => ram[29][6].DATAIN
din[1] => ram[30][6].DATAIN
din[1] => ram[31][6].DATAIN
din[1] => ram[32][6].DATAIN
din[1] => ram[33][6].DATAIN
din[1] => ram[34][6].DATAIN
din[1] => ram[35][6].DATAIN
din[1] => ram[36][6].DATAIN
din[1] => ram[37][6].DATAIN
din[1] => ram[38][6].DATAIN
din[1] => ram[39][6].DATAIN
din[1] => ram[40][6].DATAIN
din[1] => ram[41][6].DATAIN
din[1] => ram[42][6].DATAIN
din[1] => ram[43][6].DATAIN
din[1] => ram[44][6].DATAIN
din[1] => ram[45][6].DATAIN
din[1] => ram[46][6].DATAIN
din[1] => ram[47][6].DATAIN
din[1] => ram[48][6].DATAIN
din[1] => ram[49][6].DATAIN
din[1] => ram[50][6].DATAIN
din[1] => ram[51][6].DATAIN
din[1] => ram[52][6].DATAIN
din[1] => ram[53][6].DATAIN
din[1] => ram[54][6].DATAIN
din[1] => ram[55][6].DATAIN
din[1] => ram[56][6].DATAIN
din[1] => ram[57][6].DATAIN
din[1] => ram[58][6].DATAIN
din[1] => ram[59][6].DATAIN
din[1] => ram[60][6].DATAIN
din[1] => ram[61][6].DATAIN
din[1] => ram[62][6].DATAIN
din[1] => ram[63][6].DATAIN
din[1] => ram[64][6].DATAIN
din[1] => ram~112.DATAB
din[1] => ram~104.DATAB
din[1] => ram~96.DATAB
din[1] => ram~88.DATAB
din[1] => ram~80.DATAB
din[1] => ram~72.DATAB
din[1] => ram~64.DATAB
din[2] => ram[7][5].DATAIN
din[2] => ram[8][5].DATAIN
din[2] => ram[9][5].DATAIN
din[2] => ram[10][5].DATAIN
din[2] => ram[11][5].DATAIN
din[2] => ram[12][5].DATAIN
din[2] => ram[13][5].DATAIN
din[2] => ram[14][5].DATAIN
din[2] => ram[15][5].DATAIN
din[2] => ram[16][5].DATAIN
din[2] => ram[17][5].DATAIN
din[2] => ram[18][5].DATAIN
din[2] => ram[19][5].DATAIN
din[2] => ram[20][5].DATAIN
din[2] => ram[21][5].DATAIN
din[2] => ram[22][5].DATAIN
din[2] => ram[23][5].DATAIN
din[2] => ram[24][5].DATAIN
din[2] => ram[25][5].DATAIN
din[2] => ram[26][5].DATAIN
din[2] => ram[27][5].DATAIN
din[2] => ram[28][5].DATAIN
din[2] => ram[29][5].DATAIN
din[2] => ram[30][5].DATAIN
din[2] => ram[31][5].DATAIN
din[2] => ram[32][5].DATAIN
din[2] => ram[33][5].DATAIN
din[2] => ram[34][5].DATAIN
din[2] => ram[35][5].DATAIN
din[2] => ram[36][5].DATAIN
din[2] => ram[37][5].DATAIN
din[2] => ram[38][5].DATAIN
din[2] => ram[39][5].DATAIN
din[2] => ram[40][5].DATAIN
din[2] => ram[41][5].DATAIN
din[2] => ram[42][5].DATAIN
din[2] => ram[43][5].DATAIN
din[2] => ram[44][5].DATAIN
din[2] => ram[45][5].DATAIN
din[2] => ram[46][5].DATAIN
din[2] => ram[47][5].DATAIN
din[2] => ram[48][5].DATAIN
din[2] => ram[49][5].DATAIN
din[2] => ram[50][5].DATAIN
din[2] => ram[51][5].DATAIN
din[2] => ram[52][5].DATAIN
din[2] => ram[53][5].DATAIN
din[2] => ram[54][5].DATAIN
din[2] => ram[55][5].DATAIN
din[2] => ram[56][5].DATAIN
din[2] => ram[57][5].DATAIN
din[2] => ram[58][5].DATAIN
din[2] => ram[59][5].DATAIN
din[2] => ram[60][5].DATAIN
din[2] => ram[61][5].DATAIN
din[2] => ram[62][5].DATAIN
din[2] => ram[63][5].DATAIN
din[2] => ram[64][5].DATAIN
din[2] => ram~111.DATAB
din[2] => ram~103.DATAB
din[2] => ram~95.DATAB
din[2] => ram~87.DATAB
din[2] => ram~79.DATAB
din[2] => ram~71.DATAB
din[2] => ram~63.DATAB
din[3] => ram[7][4].DATAIN
din[3] => ram[8][4].DATAIN
din[3] => ram[9][4].DATAIN
din[3] => ram[10][4].DATAIN
din[3] => ram[11][4].DATAIN
din[3] => ram[12][4].DATAIN
din[3] => ram[13][4].DATAIN
din[3] => ram[14][4].DATAIN
din[3] => ram[15][4].DATAIN
din[3] => ram[16][4].DATAIN
din[3] => ram[17][4].DATAIN
din[3] => ram[18][4].DATAIN
din[3] => ram[19][4].DATAIN
din[3] => ram[20][4].DATAIN
din[3] => ram[21][4].DATAIN
din[3] => ram[22][4].DATAIN
din[3] => ram[23][4].DATAIN
din[3] => ram[24][4].DATAIN
din[3] => ram[25][4].DATAIN
din[3] => ram[26][4].DATAIN
din[3] => ram[27][4].DATAIN
din[3] => ram[28][4].DATAIN
din[3] => ram[29][4].DATAIN
din[3] => ram[30][4].DATAIN
din[3] => ram[31][4].DATAIN
din[3] => ram[32][4].DATAIN
din[3] => ram[33][4].DATAIN
din[3] => ram[34][4].DATAIN
din[3] => ram[35][4].DATAIN
din[3] => ram[36][4].DATAIN
din[3] => ram[37][4].DATAIN
din[3] => ram[38][4].DATAIN
din[3] => ram[39][4].DATAIN
din[3] => ram[40][4].DATAIN
din[3] => ram[41][4].DATAIN
din[3] => ram[42][4].DATAIN
din[3] => ram[43][4].DATAIN
din[3] => ram[44][4].DATAIN
din[3] => ram[45][4].DATAIN
din[3] => ram[46][4].DATAIN
din[3] => ram[47][4].DATAIN
din[3] => ram[48][4].DATAIN
din[3] => ram[49][4].DATAIN
din[3] => ram[50][4].DATAIN
din[3] => ram[51][4].DATAIN
din[3] => ram[52][4].DATAIN
din[3] => ram[53][4].DATAIN
din[3] => ram[54][4].DATAIN
din[3] => ram[55][4].DATAIN
din[3] => ram[56][4].DATAIN
din[3] => ram[57][4].DATAIN
din[3] => ram[58][4].DATAIN
din[3] => ram[59][4].DATAIN
din[3] => ram[60][4].DATAIN
din[3] => ram[61][4].DATAIN
din[3] => ram[62][4].DATAIN
din[3] => ram[63][4].DATAIN
din[3] => ram[64][4].DATAIN
din[3] => ram~110.DATAB
din[3] => ram~102.DATAB
din[3] => ram~94.DATAB
din[3] => ram~86.DATAB
din[3] => ram~78.DATAB
din[3] => ram~70.DATAB
din[3] => ram~62.DATAB
din[4] => ram[7][3].DATAIN
din[4] => ram[8][3].DATAIN
din[4] => ram[9][3].DATAIN
din[4] => ram[10][3].DATAIN
din[4] => ram[11][3].DATAIN
din[4] => ram[12][3].DATAIN
din[4] => ram[13][3].DATAIN
din[4] => ram[14][3].DATAIN
din[4] => ram[15][3].DATAIN
din[4] => ram[16][3].DATAIN
din[4] => ram[17][3].DATAIN
din[4] => ram[18][3].DATAIN
din[4] => ram[19][3].DATAIN
din[4] => ram[20][3].DATAIN
din[4] => ram[21][3].DATAIN
din[4] => ram[22][3].DATAIN
din[4] => ram[23][3].DATAIN
din[4] => ram[24][3].DATAIN
din[4] => ram[25][3].DATAIN
din[4] => ram[26][3].DATAIN
din[4] => ram[27][3].DATAIN
din[4] => ram[28][3].DATAIN
din[4] => ram[29][3].DATAIN
din[4] => ram[30][3].DATAIN
din[4] => ram[31][3].DATAIN
din[4] => ram[32][3].DATAIN
din[4] => ram[33][3].DATAIN
din[4] => ram[34][3].DATAIN
din[4] => ram[35][3].DATAIN
din[4] => ram[36][3].DATAIN
din[4] => ram[37][3].DATAIN
din[4] => ram[38][3].DATAIN
din[4] => ram[39][3].DATAIN
din[4] => ram[40][3].DATAIN
din[4] => ram[41][3].DATAIN
din[4] => ram[42][3].DATAIN
din[4] => ram[43][3].DATAIN
din[4] => ram[44][3].DATAIN
din[4] => ram[45][3].DATAIN
din[4] => ram[46][3].DATAIN
din[4] => ram[47][3].DATAIN
din[4] => ram[48][3].DATAIN
din[4] => ram[49][3].DATAIN
din[4] => ram[50][3].DATAIN
din[4] => ram[51][3].DATAIN
din[4] => ram[52][3].DATAIN
din[4] => ram[53][3].DATAIN
din[4] => ram[54][3].DATAIN
din[4] => ram[55][3].DATAIN
din[4] => ram[56][3].DATAIN
din[4] => ram[57][3].DATAIN
din[4] => ram[58][3].DATAIN
din[4] => ram[59][3].DATAIN
din[4] => ram[60][3].DATAIN
din[4] => ram[61][3].DATAIN
din[4] => ram[62][3].DATAIN
din[4] => ram[63][3].DATAIN
din[4] => ram[64][3].DATAIN
din[4] => ram~109.DATAB
din[4] => ram~101.DATAB
din[4] => ram~93.DATAB
din[4] => ram~85.DATAB
din[4] => ram~77.DATAB
din[4] => ram~69.DATAB
din[4] => ram~61.DATAB
din[5] => ram[7][2].DATAIN
din[5] => ram[8][2].DATAIN
din[5] => ram[9][2].DATAIN
din[5] => ram[10][2].DATAIN
din[5] => ram[11][2].DATAIN
din[5] => ram[12][2].DATAIN
din[5] => ram[13][2].DATAIN
din[5] => ram[14][2].DATAIN
din[5] => ram[15][2].DATAIN
din[5] => ram[16][2].DATAIN
din[5] => ram[17][2].DATAIN
din[5] => ram[18][2].DATAIN
din[5] => ram[19][2].DATAIN
din[5] => ram[20][2].DATAIN
din[5] => ram[21][2].DATAIN
din[5] => ram[22][2].DATAIN
din[5] => ram[23][2].DATAIN
din[5] => ram[24][2].DATAIN
din[5] => ram[25][2].DATAIN
din[5] => ram[26][2].DATAIN
din[5] => ram[27][2].DATAIN
din[5] => ram[28][2].DATAIN
din[5] => ram[29][2].DATAIN
din[5] => ram[30][2].DATAIN
din[5] => ram[31][2].DATAIN
din[5] => ram[32][2].DATAIN
din[5] => ram[33][2].DATAIN
din[5] => ram[34][2].DATAIN
din[5] => ram[35][2].DATAIN
din[5] => ram[36][2].DATAIN
din[5] => ram[37][2].DATAIN
din[5] => ram[38][2].DATAIN
din[5] => ram[39][2].DATAIN
din[5] => ram[40][2].DATAIN
din[5] => ram[41][2].DATAIN
din[5] => ram[42][2].DATAIN
din[5] => ram[43][2].DATAIN
din[5] => ram[44][2].DATAIN
din[5] => ram[45][2].DATAIN
din[5] => ram[46][2].DATAIN
din[5] => ram[47][2].DATAIN
din[5] => ram[48][2].DATAIN
din[5] => ram[49][2].DATAIN
din[5] => ram[50][2].DATAIN
din[5] => ram[51][2].DATAIN
din[5] => ram[52][2].DATAIN
din[5] => ram[53][2].DATAIN
din[5] => ram[54][2].DATAIN
din[5] => ram[55][2].DATAIN
din[5] => ram[56][2].DATAIN
din[5] => ram[57][2].DATAIN
din[5] => ram[58][2].DATAIN
din[5] => ram[59][2].DATAIN
din[5] => ram[60][2].DATAIN
din[5] => ram[61][2].DATAIN
din[5] => ram[62][2].DATAIN
din[5] => ram[63][2].DATAIN
din[5] => ram[64][2].DATAIN
din[5] => ram~108.DATAB
din[5] => ram~100.DATAB
din[5] => ram~92.DATAB
din[5] => ram~84.DATAB
din[5] => ram~76.DATAB
din[5] => ram~68.DATAB
din[5] => ram~60.DATAB
din[6] => ram[7][1].DATAIN
din[6] => ram[8][1].DATAIN
din[6] => ram[9][1].DATAIN
din[6] => ram[10][1].DATAIN
din[6] => ram[11][1].DATAIN
din[6] => ram[12][1].DATAIN
din[6] => ram[13][1].DATAIN
din[6] => ram[14][1].DATAIN
din[6] => ram[15][1].DATAIN
din[6] => ram[16][1].DATAIN
din[6] => ram[17][1].DATAIN
din[6] => ram[18][1].DATAIN
din[6] => ram[19][1].DATAIN
din[6] => ram[20][1].DATAIN
din[6] => ram[21][1].DATAIN
din[6] => ram[22][1].DATAIN
din[6] => ram[23][1].DATAIN
din[6] => ram[24][1].DATAIN
din[6] => ram[25][1].DATAIN
din[6] => ram[26][1].DATAIN
din[6] => ram[27][1].DATAIN
din[6] => ram[28][1].DATAIN
din[6] => ram[29][1].DATAIN
din[6] => ram[30][1].DATAIN
din[6] => ram[31][1].DATAIN
din[6] => ram[32][1].DATAIN
din[6] => ram[33][1].DATAIN
din[6] => ram[34][1].DATAIN
din[6] => ram[35][1].DATAIN
din[6] => ram[36][1].DATAIN
din[6] => ram[37][1].DATAIN
din[6] => ram[38][1].DATAIN
din[6] => ram[39][1].DATAIN
din[6] => ram[40][1].DATAIN
din[6] => ram[41][1].DATAIN
din[6] => ram[42][1].DATAIN
din[6] => ram[43][1].DATAIN
din[6] => ram[44][1].DATAIN
din[6] => ram[45][1].DATAIN
din[6] => ram[46][1].DATAIN
din[6] => ram[47][1].DATAIN
din[6] => ram[48][1].DATAIN
din[6] => ram[49][1].DATAIN
din[6] => ram[50][1].DATAIN
din[6] => ram[51][1].DATAIN
din[6] => ram[52][1].DATAIN
din[6] => ram[53][1].DATAIN
din[6] => ram[54][1].DATAIN
din[6] => ram[55][1].DATAIN
din[6] => ram[56][1].DATAIN
din[6] => ram[57][1].DATAIN
din[6] => ram[58][1].DATAIN
din[6] => ram[59][1].DATAIN
din[6] => ram[60][1].DATAIN
din[6] => ram[61][1].DATAIN
din[6] => ram[62][1].DATAIN
din[6] => ram[63][1].DATAIN
din[6] => ram[64][1].DATAIN
din[6] => ram~107.DATAB
din[6] => ram~99.DATAB
din[6] => ram~91.DATAB
din[6] => ram~83.DATAB
din[6] => ram~75.DATAB
din[6] => ram~67.DATAB
din[6] => ram~59.DATAB
din[7] => ram[7][0].DATAIN
din[7] => ram[8][0].DATAIN
din[7] => ram[9][0].DATAIN
din[7] => ram[10][0].DATAIN
din[7] => ram[11][0].DATAIN
din[7] => ram[12][0].DATAIN
din[7] => ram[13][0].DATAIN
din[7] => ram[14][0].DATAIN
din[7] => ram[15][0].DATAIN
din[7] => ram[16][0].DATAIN
din[7] => ram[17][0].DATAIN
din[7] => ram[18][0].DATAIN
din[7] => ram[19][0].DATAIN
din[7] => ram[20][0].DATAIN
din[7] => ram[21][0].DATAIN
din[7] => ram[22][0].DATAIN
din[7] => ram[23][0].DATAIN
din[7] => ram[24][0].DATAIN
din[7] => ram[25][0].DATAIN
din[7] => ram[26][0].DATAIN
din[7] => ram[27][0].DATAIN
din[7] => ram[28][0].DATAIN
din[7] => ram[29][0].DATAIN
din[7] => ram[30][0].DATAIN
din[7] => ram[31][0].DATAIN
din[7] => ram[32][0].DATAIN
din[7] => ram[33][0].DATAIN
din[7] => ram[34][0].DATAIN
din[7] => ram[35][0].DATAIN
din[7] => ram[36][0].DATAIN
din[7] => ram[37][0].DATAIN
din[7] => ram[38][0].DATAIN
din[7] => ram[39][0].DATAIN
din[7] => ram[40][0].DATAIN
din[7] => ram[41][0].DATAIN
din[7] => ram[42][0].DATAIN
din[7] => ram[43][0].DATAIN
din[7] => ram[44][0].DATAIN
din[7] => ram[45][0].DATAIN
din[7] => ram[46][0].DATAIN
din[7] => ram[47][0].DATAIN
din[7] => ram[48][0].DATAIN
din[7] => ram[49][0].DATAIN
din[7] => ram[50][0].DATAIN
din[7] => ram[51][0].DATAIN
din[7] => ram[52][0].DATAIN
din[7] => ram[53][0].DATAIN
din[7] => ram[54][0].DATAIN
din[7] => ram[55][0].DATAIN
din[7] => ram[56][0].DATAIN
din[7] => ram[57][0].DATAIN
din[7] => ram[58][0].DATAIN
din[7] => ram[59][0].DATAIN
din[7] => ram[60][0].DATAIN
din[7] => ram[61][0].DATAIN
din[7] => ram[62][0].DATAIN
din[7] => ram[63][0].DATAIN
din[7] => ram[64][0].DATAIN
din[7] => ram~106.DATAB
din[7] => ram~98.DATAB
din[7] => ram~90.DATAB
din[7] => ram~82.DATAB
din[7] => ram~74.DATAB
din[7] => ram~66.DATAB
din[7] => ram~58.DATAB
dout[0] <= dout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~7.DB_MAX_OUTPUT_PORT_TYPE
adr[0] => Mux7.IN69
adr[0] => Mux6.IN69
adr[0] => Mux5.IN69
adr[0] => Mux4.IN69
adr[0] => Mux3.IN69
adr[0] => Mux2.IN69
adr[0] => Mux1.IN69
adr[0] => Mux0.IN69
adr[0] => Decoder0.IN6
adr[1] => Mux7.IN68
adr[1] => Mux6.IN68
adr[1] => Mux5.IN68
adr[1] => Mux4.IN68
adr[1] => Mux3.IN68
adr[1] => Mux2.IN68
adr[1] => Mux1.IN68
adr[1] => Mux0.IN68
adr[1] => Decoder0.IN5
adr[2] => Mux7.IN67
adr[2] => Mux6.IN67
adr[2] => Mux5.IN67
adr[2] => Mux4.IN67
adr[2] => Mux3.IN67
adr[2] => Mux2.IN67
adr[2] => Mux1.IN67
adr[2] => Mux0.IN67
adr[2] => Decoder0.IN4
adr[3] => Mux7.IN66
adr[3] => Mux6.IN66
adr[3] => Mux5.IN66
adr[3] => Mux4.IN66
adr[3] => Mux3.IN66
adr[3] => Mux2.IN66
adr[3] => Mux1.IN66
adr[3] => Mux0.IN66
adr[3] => Decoder0.IN3
adr[4] => Mux7.IN65
adr[4] => Mux6.IN65
adr[4] => Mux5.IN65
adr[4] => Mux4.IN65
adr[4] => Mux3.IN65
adr[4] => Mux2.IN65
adr[4] => Mux1.IN65
adr[4] => Mux0.IN65
adr[4] => Decoder0.IN2
adr[5] => Mux7.IN64
adr[5] => Mux6.IN64
adr[5] => Mux5.IN64
adr[5] => Mux4.IN64
adr[5] => Mux3.IN64
adr[5] => Mux2.IN64
adr[5] => Mux1.IN64
adr[5] => Mux0.IN64
adr[5] => Decoder0.IN1
adr[6] => Mux7.IN63
adr[6] => Mux6.IN63
adr[6] => Mux5.IN63
adr[6] => Mux4.IN63
adr[6] => Mux3.IN63
adr[6] => Mux2.IN63
adr[6] => Mux1.IN63
adr[6] => Mux0.IN63
adr[6] => Decoder0.IN0
adr[7] => ~NO_FANOUT~
wr => dout[7]~7.OE
wr => dout[6]~6.OE
wr => dout[5]~5.OE
wr => dout[4]~4.OE
wr => dout[3]~3.OE
wr => dout[2]~2.OE
wr => dout[1]~1.OE
wr => dout[0]~0.OE
wr => ram[7][7]~57.IN1
wr => ram[8][7]~56.IN1
wr => ram[9][7]~55.IN1
wr => ram[10][7]~54.IN1
wr => ram[11][7]~53.IN1
wr => ram[12][7]~52.IN1
wr => ram[13][7]~51.IN1
wr => ram[14][7]~50.IN1
wr => ram[15][7]~49.IN1
wr => ram[16][7]~48.IN1
wr => ram[17][7]~47.IN1
wr => ram[18][7]~46.IN1
wr => ram[19][7]~45.IN1
wr => ram[20][7]~44.IN1
wr => ram[21][7]~43.IN1
wr => ram[22][7]~42.IN1
wr => ram[23][7]~41.IN1
wr => ram[24][7]~40.IN1
wr => ram[25][7]~39.IN1
wr => ram[26][7]~38.IN1
wr => ram[27][7]~37.IN1
wr => ram[28][7]~36.IN1
wr => ram[29][7]~35.IN1
wr => ram[30][7]~34.IN1
wr => ram[31][7]~33.IN1
wr => ram[32][7]~32.IN1
wr => ram[33][7]~31.IN1
wr => ram[34][7]~30.IN1
wr => ram[35][7]~29.IN1
wr => ram[36][7]~28.IN1
wr => ram[37][7]~27.IN1
wr => ram[38][7]~26.IN1
wr => ram[39][7]~25.IN1
wr => ram[40][7]~24.IN1
wr => ram[41][7]~23.IN1
wr => ram[42][7]~22.IN1
wr => ram[43][7]~21.IN1
wr => ram[44][7]~20.IN1
wr => ram[45][7]~19.IN1
wr => ram[46][7]~18.IN1
wr => ram[47][7]~17.IN1
wr => ram[48][7]~16.IN1
wr => ram[49][7]~15.IN1
wr => ram[50][7]~14.IN1
wr => ram[51][7]~13.IN1
wr => ram[52][7]~12.IN1
wr => ram[53][7]~11.IN1
wr => ram[54][7]~10.IN1
wr => ram[55][7]~9.IN1
wr => ram[56][7]~8.IN1
wr => ram[57][7]~7.IN1
wr => ram[58][7]~6.IN1
wr => ram[59][7]~5.IN1
wr => ram[60][7]~4.IN1
wr => ram[61][7]~3.IN1
wr => ram[62][7]~2.IN1
wr => ram[63][7]~1.IN1
wr => ram[64][6]~0.IN1
wr => ram[6][7].OUTPUTSELECT
wr => ram[6][6].OUTPUTSELECT
wr => ram[6][5].OUTPUTSELECT
wr => ram[6][4].OUTPUTSELECT
wr => ram[6][3].OUTPUTSELECT
wr => ram[6][2].OUTPUTSELECT
wr => ram[6][1].OUTPUTSELECT
wr => ram[6][0].OUTPUTSELECT
wr => ram[5][7].OUTPUTSELECT
wr => ram[5][6].OUTPUTSELECT
wr => ram[5][5].OUTPUTSELECT
wr => ram[5][4].OUTPUTSELECT
wr => ram[5][3].OUTPUTSELECT
wr => ram[5][2].OUTPUTSELECT
wr => ram[5][1].OUTPUTSELECT
wr => ram[5][0].OUTPUTSELECT
wr => ram[4][7].OUTPUTSELECT
wr => ram[4][6].OUTPUTSELECT
wr => ram[4][5].OUTPUTSELECT
wr => ram[4][4].OUTPUTSELECT
wr => ram[4][3].OUTPUTSELECT
wr => ram[4][2].OUTPUTSELECT
wr => ram[4][1].OUTPUTSELECT
wr => ram[4][0].OUTPUTSELECT
wr => ram[3][7].OUTPUTSELECT
wr => ram[3][6].OUTPUTSELECT
wr => ram[3][5].OUTPUTSELECT
wr => ram[3][4].OUTPUTSELECT
wr => ram[3][3].OUTPUTSELECT
wr => ram[3][2].OUTPUTSELECT
wr => ram[3][1].OUTPUTSELECT
wr => ram[3][0].OUTPUTSELECT
wr => ram[2][7].OUTPUTSELECT
wr => ram[2][6].OUTPUTSELECT
wr => ram[2][5].OUTPUTSELECT
wr => ram[2][4].OUTPUTSELECT
wr => ram[2][3].OUTPUTSELECT
wr => ram[2][2].OUTPUTSELECT
wr => ram[2][1].OUTPUTSELECT
wr => ram[2][0].OUTPUTSELECT
wr => ram[1][7].OUTPUTSELECT
wr => ram[1][6].OUTPUTSELECT
wr => ram[1][5].OUTPUTSELECT
wr => ram[1][4].OUTPUTSELECT
wr => ram[1][3].OUTPUTSELECT
wr => ram[1][2].OUTPUTSELECT
wr => ram[1][1].OUTPUTSELECT
wr => ram[1][0].OUTPUTSELECT
wr => ram[0][7].OUTPUTSELECT
wr => ram[0][6].OUTPUTSELECT
wr => ram[0][5].OUTPUTSELECT
wr => ram[0][4].OUTPUTSELECT
wr => ram[0][3].OUTPUTSELECT
wr => ram[0][2].OUTPUTSELECT
wr => ram[0][1].OUTPUTSELECT
wr => ram[0][0].OUTPUTSELECT


|cpu0|ar:inst19
alu_out[0] => Mux7.IN0
alu_out[1] => Mux6.IN0
alu_out[2] => Mux5.IN0
alu_out[3] => Mux4.IN0
alu_out[4] => Mux3.IN0
alu_out[5] => Mux2.IN0
alu_out[6] => Mux1.IN0
alu_out[7] => Mux0.IN0
pc[0] => Mux7.IN1
pc[1] => Mux6.IN1
pc[2] => Mux5.IN1
pc[3] => Mux4.IN1
pc[4] => Mux3.IN1
pc[5] => Mux2.IN1
pc[6] => Mux1.IN1
pc[7] => Mux0.IN1
rec[0] => Mux7.IN3
rec[0] => Mux6.IN3
rec[0] => Mux5.IN3
rec[0] => Mux4.IN3
rec[0] => Mux3.IN3
rec[0] => Mux2.IN3
rec[0] => Mux1.IN3
rec[0] => Mux0.IN3
rec[1] => Mux7.IN2
rec[1] => Mux6.IN2
rec[1] => Mux5.IN2
rec[1] => Mux4.IN2
rec[1] => Mux3.IN2
rec[1] => Mux2.IN2
rec[1] => Mux1.IN2
rec[1] => Mux0.IN2
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|pc:inst18
alu_out[0] => q[0]~reg0.DATAIN
alu_out[1] => q[1]~reg0.DATAIN
alu_out[2] => q[2]~reg0.DATAIN
alu_out[3] => q[3]~reg0.DATAIN
alu_out[4] => q[4]~reg0.DATAIN
alu_out[5] => q[5]~reg0.DATAIN
alu_out[6] => q[6]~reg0.DATAIN
alu_out[7] => q[7]~reg0.DATAIN
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4
DR[0] => mux_4_to_1:muxA.sel[0]
DR[0] => decoder_2_to_4:des_decoder.sel[0]
DR[1] => mux_4_to_1:muxA.sel[1]
DR[1] => decoder_2_to_4:des_decoder.sel[1]
SR[0] => mux_4_to_1:muxB.sel[0]
SR[1] => mux_4_to_1:muxB.sel[1]
reset => reg:Areg03.reset
reset => reg:Areg02.reset
reset => reg:Areg01.reset
reset => reg:Areg00.reset
write => reg:Areg03.en
write => reg:Areg02.en
write => reg:Areg01.en
write => reg:Areg00.en
clk => reg:Areg03.clk
clk => reg:Areg02.clk
clk => reg:Areg01.clk
clk => reg:Areg00.clk
d_input[0] => reg:Areg03.d[0]
d_input[0] => reg:Areg02.d[0]
d_input[0] => reg:Areg01.d[0]
d_input[0] => reg:Areg00.d[0]
d_input[1] => reg:Areg03.d[1]
d_input[1] => reg:Areg02.d[1]
d_input[1] => reg:Areg01.d[1]
d_input[1] => reg:Areg00.d[1]
d_input[2] => reg:Areg03.d[2]
d_input[2] => reg:Areg02.d[2]
d_input[2] => reg:Areg01.d[2]
d_input[2] => reg:Areg00.d[2]
d_input[3] => reg:Areg03.d[3]
d_input[3] => reg:Areg02.d[3]
d_input[3] => reg:Areg01.d[3]
d_input[3] => reg:Areg00.d[3]
d_input[4] => reg:Areg03.d[4]
d_input[4] => reg:Areg02.d[4]
d_input[4] => reg:Areg01.d[4]
d_input[4] => reg:Areg00.d[4]
d_input[5] => reg:Areg03.d[5]
d_input[5] => reg:Areg02.d[5]
d_input[5] => reg:Areg01.d[5]
d_input[5] => reg:Areg00.d[5]
d_input[6] => reg:Areg03.d[6]
d_input[6] => reg:Areg02.d[6]
d_input[6] => reg:Areg01.d[6]
d_input[6] => reg:Areg00.d[6]
d_input[7] => reg:Areg03.d[7]
d_input[7] => reg:Areg02.d[7]
d_input[7] => reg:Areg01.d[7]
d_input[7] => reg:Areg00.d[7]
reg_sel[0] => mux_4_to_1:muxC.sel[0]
reg_sel[1] => mux_4_to_1:muxC.sel[1]
output_SR[0] <= mux_4_to_1:muxB.out_put[0]
output_SR[1] <= mux_4_to_1:muxB.out_put[1]
output_SR[2] <= mux_4_to_1:muxB.out_put[2]
output_SR[3] <= mux_4_to_1:muxB.out_put[3]
output_SR[4] <= mux_4_to_1:muxB.out_put[4]
output_SR[5] <= mux_4_to_1:muxB.out_put[5]
output_SR[6] <= mux_4_to_1:muxB.out_put[6]
output_SR[7] <= mux_4_to_1:muxB.out_put[7]
output_DR[0] <= mux_4_to_1:muxA.out_put[0]
output_DR[1] <= mux_4_to_1:muxA.out_put[1]
output_DR[2] <= mux_4_to_1:muxA.out_put[2]
output_DR[3] <= mux_4_to_1:muxA.out_put[3]
output_DR[4] <= mux_4_to_1:muxA.out_put[4]
output_DR[5] <= mux_4_to_1:muxA.out_put[5]
output_DR[6] <= mux_4_to_1:muxA.out_put[6]
output_DR[7] <= mux_4_to_1:muxA.out_put[7]
output[0] <= mux_4_to_1:muxC.out_put[0]
output[1] <= mux_4_to_1:muxC.out_put[1]
output[2] <= mux_4_to_1:muxC.out_put[2]
output[3] <= mux_4_to_1:muxC.out_put[3]
output[4] <= mux_4_to_1:muxC.out_put[4]
output[5] <= mux_4_to_1:muxC.out_put[5]
output[6] <= mux_4_to_1:muxC.out_put[6]
output[7] <= mux_4_to_1:muxC.out_put[7]


|cpu0|regfile:inst4|reg:Areg00
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
en => process_0~0.IN0
sel => process_0~0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|reg:Areg01
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
en => process_0~0.IN0
sel => process_0~0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|reg:Areg02
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
en => process_0~0.IN0
sel => process_0~0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|reg:Areg03
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
en => process_0~0.IN0
sel => process_0~0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|decoder_2_to_4:des_decoder
sel[0] => sel03~0.IN1
sel[0] => sel01~0.IN1
sel[0] => sel02~0.IN1
sel[0] => sel00~0.IN1
sel[1] => sel03~0.IN0
sel[1] => sel02~0.IN0
sel[1] => sel01~0.IN0
sel[1] => sel00~0.IN0
sel00 <= sel00~0.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~0.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|mux_4_to_1:muxA
input0[0] => Mux7.IN0
input0[1] => Mux6.IN0
input0[2] => Mux5.IN0
input0[3] => Mux4.IN0
input0[4] => Mux3.IN0
input0[5] => Mux2.IN0
input0[6] => Mux1.IN0
input0[7] => Mux0.IN0
input1[0] => Mux7.IN1
input1[1] => Mux6.IN1
input1[2] => Mux5.IN1
input1[3] => Mux4.IN1
input1[4] => Mux3.IN1
input1[5] => Mux2.IN1
input1[6] => Mux1.IN1
input1[7] => Mux0.IN1
input2[0] => Mux7.IN2
input2[1] => Mux6.IN2
input2[2] => Mux5.IN2
input2[3] => Mux4.IN2
input2[4] => Mux3.IN2
input2[5] => Mux2.IN2
input2[6] => Mux1.IN2
input2[7] => Mux0.IN2
input3[0] => Mux7.IN3
input3[1] => Mux6.IN3
input3[2] => Mux5.IN3
input3[3] => Mux4.IN3
input3[4] => Mux3.IN3
input3[5] => Mux2.IN3
input3[6] => Mux1.IN3
input3[7] => Mux0.IN3
sel[0] => Mux7.IN5
sel[0] => Mux6.IN5
sel[0] => Mux5.IN5
sel[0] => Mux4.IN5
sel[0] => Mux3.IN5
sel[0] => Mux2.IN5
sel[0] => Mux1.IN5
sel[0] => Mux0.IN5
sel[1] => Mux7.IN4
sel[1] => Mux6.IN4
sel[1] => Mux5.IN4
sel[1] => Mux4.IN4
sel[1] => Mux3.IN4
sel[1] => Mux2.IN4
sel[1] => Mux1.IN4
sel[1] => Mux0.IN4
out_put[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|mux_4_to_1:muxB
input0[0] => Mux7.IN0
input0[1] => Mux6.IN0
input0[2] => Mux5.IN0
input0[3] => Mux4.IN0
input0[4] => Mux3.IN0
input0[5] => Mux2.IN0
input0[6] => Mux1.IN0
input0[7] => Mux0.IN0
input1[0] => Mux7.IN1
input1[1] => Mux6.IN1
input1[2] => Mux5.IN1
input1[3] => Mux4.IN1
input1[4] => Mux3.IN1
input1[5] => Mux2.IN1
input1[6] => Mux1.IN1
input1[7] => Mux0.IN1
input2[0] => Mux7.IN2
input2[1] => Mux6.IN2
input2[2] => Mux5.IN2
input2[3] => Mux4.IN2
input2[4] => Mux3.IN2
input2[5] => Mux2.IN2
input2[6] => Mux1.IN2
input2[7] => Mux0.IN2
input3[0] => Mux7.IN3
input3[1] => Mux6.IN3
input3[2] => Mux5.IN3
input3[3] => Mux4.IN3
input3[4] => Mux3.IN3
input3[5] => Mux2.IN3
input3[6] => Mux1.IN3
input3[7] => Mux0.IN3
sel[0] => Mux7.IN5
sel[0] => Mux6.IN5
sel[0] => Mux5.IN5
sel[0] => Mux4.IN5
sel[0] => Mux3.IN5
sel[0] => Mux2.IN5
sel[0] => Mux1.IN5
sel[0] => Mux0.IN5
sel[1] => Mux7.IN4
sel[1] => Mux6.IN4
sel[1] => Mux5.IN4
sel[1] => Mux4.IN4
sel[1] => Mux3.IN4
sel[1] => Mux2.IN4
sel[1] => Mux1.IN4
sel[1] => Mux0.IN4
out_put[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|regfile:inst4|mux_4_to_1:muxC
input0[0] => Mux7.IN0
input0[1] => Mux6.IN0
input0[2] => Mux5.IN0
input0[3] => Mux4.IN0
input0[4] => Mux3.IN0
input0[5] => Mux2.IN0
input0[6] => Mux1.IN0
input0[7] => Mux0.IN0
input1[0] => Mux7.IN1
input1[1] => Mux6.IN1
input1[2] => Mux5.IN1
input1[3] => Mux4.IN1
input1[4] => Mux3.IN1
input1[5] => Mux2.IN1
input1[6] => Mux1.IN1
input1[7] => Mux0.IN1
input2[0] => Mux7.IN2
input2[1] => Mux6.IN2
input2[2] => Mux5.IN2
input2[3] => Mux4.IN2
input2[4] => Mux3.IN2
input2[5] => Mux2.IN2
input2[6] => Mux1.IN2
input2[7] => Mux0.IN2
input3[0] => Mux7.IN3
input3[1] => Mux6.IN3
input3[2] => Mux5.IN3
input3[3] => Mux4.IN3
input3[4] => Mux3.IN3
input3[5] => Mux2.IN3
input3[6] => Mux1.IN3
input3[7] => Mux0.IN3
sel[0] => Mux7.IN5
sel[0] => Mux6.IN5
sel[0] => Mux5.IN5
sel[0] => Mux4.IN5
sel[0] => Mux3.IN5
sel[0] => Mux2.IN5
sel[0] => Mux1.IN5
sel[0] => Mux0.IN5
sel[1] => Mux7.IN4
sel[1] => Mux6.IN4
sel[1] => Mux5.IN4
sel[1] => Mux4.IN4
sel[1] => Mux3.IN4
sel[1] => Mux2.IN4
sel[1] => Mux1.IN4
sel[1] => Mux0.IN4
out_put[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|t2:inst5
offset_4[0] => offset_8[0].DATAIN
offset_4[1] => offset_8[1].DATAIN
offset_4[2] => offset_8[2].DATAIN
offset_4[3] => offset_8[3].DATAIN
offset_4[3] => offset_8[7].DATAIN
offset_4[3] => offset_8[6].DATAIN
offset_4[3] => offset_8[5].DATAIN
offset_4[3] => offset_8[4].DATAIN
offset_8[0] <= offset_4[0].DB_MAX_OUTPUT_PORT_TYPE
offset_8[1] <= offset_4[1].DB_MAX_OUTPUT_PORT_TYPE
offset_8[2] <= offset_4[2].DB_MAX_OUTPUT_PORT_TYPE
offset_8[3] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[4] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[5] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[6] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[7] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu0|ir:inst25
mem_data[0] => Mux7.IN0
mem_data[1] => Mux6.IN0
mem_data[2] => Mux5.IN0
mem_data[3] => Mux4.IN0
mem_data[4] => Mux3.IN0
mem_data[5] => Mux2.IN0
mem_data[6] => Mux1.IN0
mem_data[7] => Mux0.IN0
rec[0] => Mux7.IN2
rec[0] => Mux6.IN2
rec[0] => Mux5.IN2
rec[0] => Mux4.IN2
rec[0] => Mux3.IN2
rec[0] => Mux2.IN2
rec[0] => Mux1.IN2
rec[0] => Mux0.IN2
rec[1] => Mux7.IN1
rec[1] => Mux6.IN1
rec[1] => Mux5.IN1
rec[1] => Mux4.IN1
rec[1] => Mux3.IN1
rec[1] => Mux2.IN1
rec[1] => Mux1.IN1
rec[1] => Mux0.IN1
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|timer:inst28
ins[0] => ~NO_FANOUT~
ins[1] => ~NO_FANOUT~
ins[2] => ~NO_FANOUT~
ins[3] => ~NO_FANOUT~
ins[4] => ~NO_FANOUT~
ins[5] => ~NO_FANOUT~
ins[6] => ~NO_FANOUT~
ins[7] => state~1.DATAB
ins[7] => state~0.DATAB
output[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|reg_out:inst6
ir[0] => Mux16.IN2
ir[1] => Mux15.IN2
ir[2] => Mux14.IN2
ir[3] => Mux13.IN2
ir[4] => Mux12.IN2
ir[5] => Mux11.IN2
ir[6] => Mux10.IN2
ir[7] => Mux9.IN2
pc[0] => Mux16.IN3
pc[1] => Mux15.IN3
pc[2] => Mux14.IN3
pc[3] => Mux13.IN3
pc[4] => Mux12.IN3
pc[5] => Mux11.IN3
pc[6] => Mux10.IN3
pc[7] => Mux9.IN3
reg_in[0] => Mux32.IN3
reg_in[1] => Mux31.IN3
reg_in[2] => Mux30.IN3
reg_in[3] => Mux29.IN3
reg_in[4] => Mux28.IN3
reg_in[5] => Mux27.IN3
reg_in[6] => Mux26.IN3
reg_in[7] => Mux25.IN3
offset[0] => Mux8.IN0
offset[1] => Mux7.IN0
offset[2] => Mux6.IN0
offset[3] => Mux5.IN0
offset[4] => Mux4.IN0
offset[5] => Mux3.IN0
offset[6] => Mux2.IN0
offset[7] => Mux1.IN0
alu_a[0] => Mux8.IN1
alu_a[1] => Mux7.IN1
alu_a[2] => Mux6.IN1
alu_a[3] => Mux5.IN1
alu_a[4] => Mux4.IN1
alu_a[5] => Mux3.IN1
alu_a[6] => Mux2.IN1
alu_a[7] => Mux1.IN1
alu_b[0] => Mux8.IN2
alu_b[1] => Mux7.IN2
alu_b[2] => Mux6.IN2
alu_b[3] => Mux5.IN2
alu_b[4] => Mux4.IN2
alu_b[5] => Mux3.IN2
alu_b[6] => Mux2.IN2
alu_b[7] => Mux1.IN2
alu_out[0] => Mux8.IN3
alu_out[1] => Mux7.IN3
alu_out[2] => Mux6.IN3
alu_out[3] => Mux5.IN3
alu_out[4] => Mux4.IN3
alu_out[5] => Mux3.IN3
alu_out[6] => Mux2.IN3
alu_out[7] => Mux1.IN3
reg_testa1[0] => Mux0.IN3
reg_testa1[1] => Mux34.IN3
reg_testa1[2] => Mux36.IN3
reg_testa1[3] => Mux38.IN3
reg_testa1[4] => Mux40.IN3
reg_testa1[5] => Mux42.IN3
reg_testa1[6] => Mux44.IN3
reg_testa1[7] => Mux46.IN3
reg_testa2[0] => Mux24.IN3
reg_testa2[1] => Mux23.IN3
reg_testa2[2] => Mux22.IN3
reg_testa2[3] => Mux21.IN3
reg_testa2[4] => Mux20.IN3
reg_testa2[5] => Mux19.IN3
reg_testa2[6] => Mux18.IN3
reg_testa2[7] => Mux17.IN3
reg_sel[0] => Mux47.IN5
reg_sel[0] => Mux46.IN5
reg_sel[0] => Mux44.IN5
reg_sel[0] => Mux42.IN5
reg_sel[0] => Mux40.IN5
reg_sel[0] => Mux38.IN5
reg_sel[0] => Mux36.IN5
reg_sel[0] => Mux34.IN5
reg_sel[0] => Mux0.IN5
reg_sel[0] => Mux24.IN5
reg_sel[0] => Mux23.IN5
reg_sel[0] => Mux22.IN5
reg_sel[0] => Mux21.IN5
reg_sel[0] => Mux20.IN5
reg_sel[0] => Mux19.IN5
reg_sel[0] => Mux18.IN5
reg_sel[0] => Mux17.IN5
reg_sel[0] => Mux16.IN5
reg_sel[0] => Mux15.IN5
reg_sel[0] => Mux14.IN5
reg_sel[0] => Mux13.IN5
reg_sel[0] => Mux12.IN5
reg_sel[0] => Mux11.IN5
reg_sel[0] => Mux10.IN5
reg_sel[0] => Mux9.IN5
reg_sel[0] => Mux8.IN5
reg_sel[0] => Mux7.IN5
reg_sel[0] => Mux6.IN5
reg_sel[0] => Mux5.IN5
reg_sel[0] => Mux4.IN5
reg_sel[0] => Mux3.IN5
reg_sel[0] => Mux2.IN5
reg_sel[0] => Mux1.IN5
reg_sel[1] => Mux47.IN4
reg_sel[1] => Mux46.IN4
reg_sel[1] => Mux44.IN4
reg_sel[1] => Mux42.IN4
reg_sel[1] => Mux40.IN4
reg_sel[1] => Mux38.IN4
reg_sel[1] => Mux36.IN4
reg_sel[1] => Mux34.IN4
reg_sel[1] => Mux0.IN4
reg_sel[1] => Mux24.IN4
reg_sel[1] => Mux23.IN4
reg_sel[1] => Mux22.IN4
reg_sel[1] => Mux21.IN4
reg_sel[1] => Mux20.IN4
reg_sel[1] => Mux19.IN4
reg_sel[1] => Mux18.IN4
reg_sel[1] => Mux17.IN4
reg_sel[1] => Mux16.IN4
reg_sel[1] => Mux15.IN4
reg_sel[1] => Mux14.IN4
reg_sel[1] => Mux13.IN4
reg_sel[1] => Mux12.IN4
reg_sel[1] => Mux11.IN4
reg_sel[1] => Mux10.IN4
reg_sel[1] => Mux9.IN4
reg_sel[1] => Mux8.IN4
reg_sel[1] => Mux7.IN4
reg_sel[1] => Mux6.IN4
reg_sel[1] => Mux5.IN4
reg_sel[1] => Mux4.IN4
reg_sel[1] => Mux3.IN4
reg_sel[1] => Mux2.IN4
reg_sel[1] => Mux1.IN4
sel[0] => Mux49.IN5
sel[0] => Mux48.IN5
sel[0] => Mux45.IN5
sel[0] => Mux43.IN5
sel[0] => Mux41.IN5
sel[0] => Mux39.IN5
sel[0] => Mux37.IN5
sel[0] => Mux35.IN5
sel[0] => Mux33.IN5
sel[0] => Mux32.IN5
sel[0] => Mux31.IN5
sel[0] => Mux30.IN5
sel[0] => Mux29.IN5
sel[0] => Mux28.IN5
sel[0] => Mux27.IN5
sel[0] => Mux26.IN5
sel[0] => Mux25.IN5
sel[1] => Mux49.IN4
sel[1] => Mux48.IN4
sel[1] => Mux45.IN4
sel[1] => Mux43.IN4
sel[1] => Mux41.IN4
sel[1] => Mux39.IN4
sel[1] => Mux37.IN4
sel[1] => Mux35.IN4
sel[1] => Mux33.IN4
sel[1] => Mux32.IN4
sel[1] => Mux31.IN4
sel[1] => Mux30.IN4
sel[1] => Mux29.IN4
sel[1] => Mux28.IN4
sel[1] => Mux27.IN4
sel[1] => Mux26.IN4
sel[1] => Mux25.IN4
reg_data1[0] <= reg_data1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[1] <= reg_data1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[2] <= reg_data1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[3] <= reg_data1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[4] <= reg_data1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[5] <= reg_data1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[6] <= reg_data1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[7] <= reg_data1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


|cpu0|reg_testa:inst8
clk => q1[7]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[0]~reg0.CLK
reset => q1[7]~reg0.ACLR
reset => q1[6]~reg0.ACLR
reset => q1[5]~reg0.ACLR
reset => q1[4]~reg0.ACLR
reset => q1[3]~reg0.ACLR
reset => q1[2]~reg0.ACLR
reset => q1[1]~reg0.ACLR
reset => q1[0]~reg0.ACLR
reset => q2[7]~reg0.ACLR
reset => q2[6]~reg0.ACLR
reset => q2[5]~reg0.ACLR
reset => q2[4]~reg0.ACLR
reset => q2[3]~reg0.ACLR
reset => q2[2]~reg0.ACLR
reset => q2[1]~reg0.ACLR
reset => q2[0]~reg0.ACLR
input_a[0] => q1[4]~reg0.DATAIN
input_a[1] => q1[5]~reg0.DATAIN
input_a[2] => q1[6]~reg0.DATAIN
input_b[0] => q1[0]~reg0.DATAIN
input_b[1] => q1[1]~reg0.DATAIN
input_b[2] => q1[2]~reg0.DATAIN
input_c[0] => q2[4]~reg0.DATAIN
input_c[1] => q2[5]~reg0.DATAIN
input_c[2] => q2[6]~reg0.DATAIN
cin => q2[7]~reg0.DATAIN
rec[0] => q2[2]~reg0.DATAIN
rec[1] => q2[3]~reg0.DATAIN
pc_en => q2[1]~reg0.DATAIN
reg_en => q2[0]~reg0.DATAIN
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


